# quarkus-logging

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/guptaji/: GreetingResource.java  MyEntity.java  MyRemoteService.java
src/main/java/com/guptaji/entity/: BankEntity.java
src/main/java/com/guptaji/resource/: BankResource.java
src/main/java/com/guptaji/service/: BankService.java
src/main/java/com/guptaji/util/: BankUtil.java
src/main/resources/: application.properties
