quarkus.http.port=8086

# by default only info logs are configured to print in quarkus so to print debug logs we need to provide
# configuration explicitely.
# by enabling below property we are getting too much debug logs of quarkus itself which may slowdown our app. or
# reduce our readability.
#quarkus.log.level=DEBUG

# so we want to activate only our apps debug logs and for quarkus we will tell ok print info log of yours but
# whenever it comes to debug, print only our app. debug logs not yours.
quarkus.log.level = INFO

# now we need to tell quarkus for which package we want to enable debug logs
quarkus.log.category."com.guptaji".level = DEBUG

# if we want to disable the logs on console then use below configuration
#quarkus.log.console.enable=false

#To print the logs in file and which log we want to save and where file should be save
#quarkus.log.file.enable=true
#quarkus.log.file.level=DEBUG
#quarkus.log.file.path=log/quarkus.log

# To print the logs in json format we need to provide below properties
quarkus.log.console.json = true
quarkus.log.console.json.pretty-print = true
quarkus.log.console.json.print-details = true

quarkus.log.console.json.excluded-keys = sequence,loggerClassName,threadName,threadId,loggerName

